{*-------------------------------------------------------+
| SYSTOPIA Lijuapi Extension                             |
| Copyright (C) 2022 SYSTOPIA                            |
| Author: P.Batroff (batroff@systopia.de)                |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}


{htxt id="id-lijuapi-baseurl"}
  <p>{ts domain="de.systopia.lijuapi"}Base URL for the API you want to connect to. Must be without the route{/ts}</p>
{/htxt}

{htxt id="id-lijuapi-username"}
  <p>{ts domain="de.systopia.lijuapi"}API Username{/ts}</p>
{/htxt}

{htxt id="id-lijuapi-authorization_token"}
  <p>{ts domain="de.systopia.lijuapi"}API Authorization token{/ts}</p>
{/htxt}

{htxt id="id-lijuapi-invitelink_custom_field"}
  <p>{ts domain="de.systopia.lijuapi"}Custom Field to save the LiJuApi Invite Link. Should be chosen only once!{/ts}</p>
{/htxt}

{htxt id="id-lijuapi-id-lijuapi-notification_email"}
  <p>{ts domain="de.systopia.lijuapi"}This Email Address is used to notify someone in case of API Errors.{/ts}</p>
{/htxt}
